
> Task :buildSrc:compileKotlin
The `kotlin-dsl` plugin applied to project ':buildSrc' enables experimental Kotlin compiler features. For more information see https://docs.gradle.org/6.7.1/userguide/kotlin_dsl.html#sec:kotlin-dsl_plugin

> Task :buildSrc:compileJava NO-SOURCE
> Task :buildSrc:compileGroovy NO-SOURCE
> Task :buildSrc:pluginDescriptors UP-TO-DATE
> Task :buildSrc:processResources NO-SOURCE
> Task :buildSrc:classes UP-TO-DATE
> Task :buildSrc:inspectClassesForKotlinIC
> Task :buildSrc:jar UP-TO-DATE
> Task :buildSrc:assemble UP-TO-DATE
> Task :buildSrc:compileTestKotlin NO-SOURCE
> Task :buildSrc:pluginUnderTestMetadata UP-TO-DATE
> Task :buildSrc:compileTestJava NO-SOURCE
> Task :buildSrc:compileTestGroovy NO-SOURCE
> Task :buildSrc:processTestResources NO-SOURCE
> Task :buildSrc:testClasses UP-TO-DATE
> Task :buildSrc:test NO-SOURCE
> Task :buildSrc:validatePlugins UP-TO-DATE
> Task :buildSrc:check UP-TO-DATE
> Task :buildSrc:build UP-TO-DATE

> Task :app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of compilation 'release' (target  (androidJvm)).
+--- androidx.databinding:viewbinding:4.2.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
+--- androidx.databinding:databinding-common:4.2.2
+--- androidx.databinding:databinding-runtime:4.2.2
|    +--- androidx.databinding:viewbinding:4.2.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1
|    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.arch.core:core-common:2.1.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.lifecycle:lifecycle-common:2.3.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    \--- androidx.databinding:databinding-common:4.2.2
+--- androidx.databinding:databinding-adapters:4.2.2
|    +--- androidx.databinding:databinding-common:4.2.2
|    \--- androidx.databinding:databinding-runtime:4.2.2 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
|    \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.4.31
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
+--- androidx.appcompat:appcompat:1.3.0
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.core:core:1.5.0
|    |    +--- androidx.annotation:annotation:1.2.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.activity:activity:1.2.3
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.tracing:tracing:1.0.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.fragment:fragment:1.3.4
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.2.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |         +--- androidx.core:core:1.3.0 -> 1.5.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.5.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.3.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.activity:activity:1.2.2 -> 1.2.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.appcompat:appcompat-resources:1.3.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.0.1 -> 1.5.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.2.0 -> 1.5.0 (*)
|    |    \--- androidx.customview:customview:1.1.0 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
+--- androidx.constraintlayout:constraintlayout:2.0.4
|    +--- androidx.appcompat:appcompat:1.2.0 -> 1.3.0 (*)
|    +--- androidx.core:core:1.3.1 -> 1.5.0 (*)
|    \--- androidx.constraintlayout:constraintlayout-solver:2.0.4
+--- androidx.cardview:cardview:1.0.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
+--- androidx.recyclerview:recyclerview:1.2.1
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.core:core:1.3.2 -> 1.5.0 (*)
|    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
+--- androidx.core:core-ktx:1.5.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    \--- androidx.core:core:1.5.0 (*)
+--- androidx.activity:activity-ktx:1.2.3
|    +--- androidx.activity:activity:1.2.3 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.5.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.4.31 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.1
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.31 (*)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.0 -> 1.4.31
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.0 -> 1.4.31 (*)
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.4.31 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.1.0
|    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.4.31 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.4.31 (*)
+--- androidx.fragment:fragment-ktx:1.3.4
|    +--- androidx.fragment:fragment:1.3.4 (*)
|    +--- androidx.activity:activity-ktx:1.2.2 -> 1.2.3 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.5.0 (*)
|    +--- androidx.collection:collection-ktx:1.1.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.4.31 (*)
|    |    \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.4.31 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
|    +--- androidx.savedstate:savedstate-ktx:1.1.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.4.31 (*)
+--- androidx.multidex:multidex:2.0.1
+--- com.google.android.material:material:1.2.1
|    +--- androidx.annotation:annotation:1.0.1 -> 1.2.0
|    +--- androidx.appcompat:appcompat:1.1.0 -> 1.3.0 (*)
|    +--- androidx.cardview:cardview:1.0.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.2.0 -> 1.5.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.3.4 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.3.1 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1 (*)
|    +--- androidx.transition:transition:1.2.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.lifecycle:lifecycle-runtime:2.2.0 -> 2.3.1 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0
|         +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|         +--- androidx.fragment:fragment:1.1.0 -> 1.3.4 (*)
|         +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|         +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|         \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.3.5
|    +--- androidx.navigation:navigation-fragment:2.3.5
|    |    +--- androidx.fragment:fragment:1.2.4 -> 1.3.4 (*)
|    |    \--- androidx.navigation:navigation-runtime:2.3.5
|    |         +--- androidx.navigation:navigation-common:2.3.5
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |         |    +--- androidx.core:core:1.1.0 -> 1.5.0 (*)
|    |         |    \--- androidx.collection:collection:1.1.0 (*)
|    |         +--- androidx.activity:activity:1.1.0 -> 1.2.3 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.3.1 (*)
|    |         +--- androidx.savedstate:savedstate:1.0.0 -> 1.1.0 (*)
|    |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 -> 2.3.1 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.3.5
|    |    +--- androidx.navigation:navigation-runtime:2.3.5 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.3.5
|    |    |    +--- androidx.navigation:navigation-common:2.3.5 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.31 (*)
|    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.5.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.activity:activity-ktx:1.1.0 -> 1.2.3 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.31 (*)
|    +--- androidx.fragment:fragment-ktx:1.2.4 -> 1.3.4 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0 -> 2.3.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.31 (*)
+--- androidx.navigation:navigation-ui-ktx:2.3.5
|    +--- androidx.navigation:navigation-ui:2.3.5
|    |    +--- androidx.navigation:navigation-runtime:2.3.5 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- com.google.android.material:material:1.0.0 -> 1.2.1 (*)
|    |    \--- androidx.transition:transition:1.3.0 (*)
|    +--- androidx.navigation:navigation-runtime-ktx:2.3.5 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.31 (*)
+--- androidx.navigation:navigation-dynamic-features-fragment:2.3.5
|    +--- androidx.navigation:navigation-dynamic-features-runtime:2.3.5
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.3.5 (*)
|    |    +--- com.google.android.play:core:1.9.1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.31 (*)
|    +--- androidx.navigation:navigation-fragment-ktx:2.3.5 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.71 -> 1.4.31 (*)
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.3.1
|    +--- androidx.lifecycle:lifecycle-livedata:2.3.1 (*)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.3.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.4.31 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 (*)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
+--- androidx.lifecycle:lifecycle-common-java8:2.3.1
|    +--- androidx.lifecycle:lifecycle-common:2.3.1 (*)
|    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
+--- androidx.lifecycle:lifecycle-service:2.3.1
|    \--- androidx.lifecycle:lifecycle-runtime:2.3.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 (*)
+--- androidx.room:room-runtime:2.3.0
|    +--- androidx.room:room-common:2.3.0
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.sqlite:sqlite-framework:2.1.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    |    \--- androidx.sqlite:sqlite:2.1.0
|    |         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- androidx.sqlite:sqlite:2.1.0 (*)
|    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
|    \--- androidx.annotation:annotation-experimental:1.1.0
+--- androidx.room:room-compiler:2.3.0
|    +--- androidx.room:room-common:2.3.0 (*)
|    +--- androidx.room:room-migration:2.3.0
|    |    +--- androidx.room:room-common:2.3.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    \--- com.google.code.gson:gson:2.8.0 -> 2.8.5
|    +--- androidx.room:room-compiler-processing:2.3.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    |    +--- com.google.guava:guava:29.0-jre
|    |    |    +--- com.google.guava:failureaccess:1.0.1
|    |    |    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |    +--- org.checkerframework:checker-qual:2.11.1
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |    \--- com.google.j2objc:j2objc-annotations:1.3
|    |    +--- com.google.auto:auto-common:0.10
|    |    |    \--- com.google.guava:guava:23.5-jre -> 29.0-jre (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    |    +--- org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 1.4.31 (*)
|    |    +--- com.intellij:annotations:12.0
|    |    +--- com.google.devtools.ksp:symbol-processing-api:1.4.30-1.0.0-alpha04
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.30 -> 1.4.31
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31
|    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    \--- com.squareup:javapoet:1.13.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    +--- com.google.auto:auto-common:0.10 (*)
|    +--- com.google.auto.value:auto-value-annotations:1.6.3
|    +--- com.squareup:javapoet:1.13.0
|    +--- com.google.devtools.ksp:symbol-processing-api:1.4.30-1.0.0-alpha04 (*)
|    +--- org.xerial:sqlite-jdbc:3.25.2
|    +--- org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0 (*)
|    +--- commons-codec:commons-codec:1.10
|    \--- com.intellij:annotations:12.0
+--- androidx.room:room-ktx:2.3.0
|    +--- androidx.room:room-common:2.3.0 (*)
|    +--- androidx.room:room-runtime:2.3.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 (*)
+--- androidx.room:room-rxjava3:2.3.0
|    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
|    +--- androidx.room:room-common:2.3.0 (*)
|    +--- androidx.room:room-runtime:2.3.0 (*)
|    \--- io.reactivex.rxjava3:rxjava:3.0.0 -> 3.0.13
|         \--- org.reactivestreams:reactive-streams:1.0.3
+--- androidx.room:room-guava:2.3.0
|    +--- androidx.arch.core:core-runtime:2.0.1 -> 2.1.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    +--- com.google.guava:listenablefuture:1.0 -> 9999.0-empty-to-avoid-conflict-with-guava
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.2.0
|    +--- androidx.room:room-common:2.3.0 (*)
|    +--- androidx.room:room-runtime:2.3.0 (*)
|    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
+--- androidx.viewpager2:viewpager2:1.0.0 (*)
+--- androidx.viewpager:viewpager:1.0.0 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.8.0
|         +--- com.squareup.okio:okio:2.7.0
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.70 -> 1.4.31 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.70 -> 1.4.31
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.4.31 (*)
+--- com.squareup.retrofit2:converter-gson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.google.code.gson:gson:2.8.5
+--- com.squareup.retrofit2:adapter-rxjava2:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    +--- io.reactivex.rxjava2:rxjava:2.0.0
|    |    \--- org.reactivestreams:reactive-streams:1.0.0 -> 1.0.3
|    \--- org.reactivestreams:reactive-streams:1.0.3
+--- com.squareup.okhttp3:okhttp:4.8.0 (*)
+--- com.squareup.okhttp3:okhttp-urlconnection:4.8.0
|    \--- com.squareup.okhttp3:okhttp:4.8.0 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.8.0
|    \--- com.squareup.okhttp3:okhttp:4.8.0 (*)
+--- io.reactivex.rxjava3:rxjava:3.0.13 (*)
+--- io.reactivex.rxjava3:rxandroid:3.0.0
|    \--- io.reactivex.rxjava3:rxjava:3.0.0 -> 3.0.13 (*)
+--- com.github.bumptech.glide:glide:4.11.0
|    +--- com.github.bumptech.glide:gifdecoder:4.11.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
|    +--- com.github.bumptech.glide:disklrucache:4.11.0
|    +--- com.github.bumptech.glide:annotations:4.11.0
|    +--- androidx.fragment:fragment:1.0.0 -> 1.3.4 (*)
|    +--- androidx.vectordrawable:vectordrawable-animated:1.0.0 -> 1.1.0 (*)
|    \--- androidx.exifinterface:exifinterface:1.0.0
|         \--- androidx.annotation:annotation:1.0.0 -> 1.2.0
+--- com.github.bumptech.glide:compiler:4.11.0
|    \--- com.github.bumptech.glide:annotations:4.11.0
\--- androidx.multidex:multidex:2.0.0 -> 2.0.1

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 12s
1 actionable task: 1 executed

Publishing a build scan to scans.gradle.com requires accepting the Gradle Terms of Service defined at https://gradle.com/terms-of-service. Do you accept these terms? [yes, no] Please enter 'yes' or 'no': Please enter 'yes' or 'no': 